# test

app/: build.gradle
app/src/androidTest/java/com/newyulong/materialdesignstu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyulong/materialdesignstu/: AppBarLayoutActivity.java  CollapsingToolbarLayoutActivity.java  CoordinatorLayoutActivity.java  DrawerLayoutActivity.java  FloatingActionButtonActivity.java  MainActivity.java  PicassoActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RxJavaActivity.java  SnackbarActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java  ToolBarActivity.java  ViewAndAppbarLayout.java
app/src/main/java/com/newyulong/materialdesignstu/DividerItemDecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/res/drawable/: listdivider.xml
app/src/main/res/layout/: activity_appbarlayout.xml  activity_collapsingtoolbarlayout.xml  activity_coordinatorlayout.xml  activity_drawerlayout.xml  activity_floatingactionbutton.xml  activity_main.xml  activity_picasso.xml  activity_recyclerview.xml  activity_snackbar.xml  activity_tablayout.xml  activity_textinputlayout.xml  activity_toolbar.xml  activity_viewandappbarlayout.xml  footer.xml  item_recyclerview.xml  layout1.xml  layout2.xml  layout3.xml  nav_headerlayout.xml
app/src/main/res/menu/: draw_menu.xml  menu_toolbar.xml  recyclermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newyulong/materialdesignstu/: ExampleUnitTest.java
(+7 files in other folders)
